menu-greeting = Главное меню
menu-open-shop-button = 🛍 Магазин
menu-open-staff-button = 👥 Персонал
menu-open-catalog-button = 🗂 Управление каталогом
menu-show-shop-button = 🛍 Режим покупателя
menu-hide-shop-button = 🙈 Выйти из режима покупателя
menu-news-on-button = 🔔 Новинки: вкл
menu-news-off-button = 🔕 Новинки: выкл
menu-start-description = Главное меню магазина
menu-support-description = Позвать менеджера в переписку
menu-shop-description = Витрина магазина
menu-cart-description = Что лежит в корзине
menu-orders-description = Мои заказы
